@import "../../../vars.less";

div.event {
  >img {
    height: 360px;
    width: 640px;
  }
  >header {
    padding: 0rem 20px;
    line-height: 90px;
    font-size: 24px;
    color: @red;
    text-align: left;
  }
  >section {
    padding-bottom: 20px;
    >header {
      background: url('../../../img/title-bg.png') left no-repeat;
      background-size: auto 100%;
      height: 52px;
      line-height: 52px;
      font-size: 40px;
      color: @white;
      padding-left: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    >main.introduce {
        height: 744px;
        width: 640px;
        background: url('../../../img/introduce-bg.png') center no-repeat;
        background-size: cover;
        padding-top: 80px;
        line-height: 60px;
        font-size: 26px;
        text-align: center;
        color: @white;
        >span.blod {
          font-weight: bold;
        }
        >a {
          display: block;

          color: @black;
          height: 60px;
          width: 260px;
          margin: auto;
          margin-top: 40px;
          background-color: #fefe4a;
          border-radius: 8px;
          text-decoration: none;
          line-height:  60px;
        }

    }
    >main.gift {
      padding: 0rem 20px;
      font-size:0;
      >div {
        color: @black;
        vertical-align: top;
        box-sizing: border-box;
        display: inline-block;
        height: 248px;
        width: 300px;
        font-size: 24px;
        padding: 20px;
        line-height: 46px;
        >span.red {
          color: @red;
        }
        &.right {
          text-align: right;
        }
      }
      >img {
          vertical-align: top;
        display: inline-block;
        height: 248px;
        width: 300px;

      }


    }

    >main.process {
      padding: 20px;
      >header {
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;

      }
      >footer {
        padding: 0rem 50px;
        line-height: 46px;
        font-size: 24px;
        padding-bottom: 20px;
      }



    }
    >main.recommend {
      >input {

        display: block;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        line-height: 30px;
        font-size: 26px;
        width: 520px;
        height: 70px;
        color: #666;
        border-radius: 8px;
        border: 1px solid @borderColor;
      }
      >div {
        width: 300px;
        height: 80px;
        line-height: 80px;
        margin: 50px auto;
        background-color: @red;
        font-size: 40px;
        text-align: center;
        color: @white;
        border-radius: 8px;
      }

    }

  }

}
