@import "../../../vars.less";

div.search-building {


  >main {
    position: absolute;
    top: 90px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: @white;
    overflow: auto;
    >ul {
      >li{
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        font-size: 24px;
        padding-left: 20px;
        height: 80px;
        line-height: 78px;
        border-bottom: 2px solid @borderColor;
        >m{
          color: @red;
        }
      }
    }
  }




}
