@import "../vars.less";
html {

  overflow-x: hidden;
  height: auto;
  min-height: 100%;
  background-color: @backgroundColor;
  width: 100%;
  &.fixed {
    overflow: hidden;
    height: 100%;
  }
}
body {
  -webkit-overflow-scrolling: touch;
  height: auto;
  >div#root{
    height: auto;
    >div {
      height: auto;
      >div {
        height: auto;

      }
    }
  }
}
h2 {
  font-size: 36px;
  font-weight: normal;
  margin: 0rem;
}

h3 {
  margin: 0rem;
  font-weight: normal;
  font-size: 26px;
}

ul {
  padding: 0px;
  margin: 0px;
}
li {
  display: block;
}

.entrust,.release {
  padding: 26px 20px 0px 20px;

  >label {
    display: inline-block;
    vertical-align: top;
    width: 110px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: justify;
    color: @labelColor;
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    white-space: nowrap;
    &.two {
      letter-spacing:52px;
    }
  }

  >select,input,textarea {
    display: inline-block;
    vertical-align: top;
    padding: 10px 15rem;
    width: 456px;
    color: @gray;
    line-height: 46px;
    border-radius: 8px;
    border: 2px solid @borderColor;
    padding:0rem 0rem 0rem 20px;
    font-size: 24px;
    color: @gray;
    margin: 10px 0rem;
    background-color: #fff;
    -webkit-appearance: none;
    box-sizing: border-box;
    height: 80px;
    color: @gray;
  }

  >textarea {
    height: 180px;
  }
  >div.button {
    line-height: 90px;
    width: 600px;
    background-color: @red;
    color: @white;
    font-size: 30px;
    text-align: center;
    border-radius: 8px;
  }
  >div.error {
    line-height: 60px;
    color: @red;
    text-align: center;
    height: 60px;
  }

}
div.tip {
  height: 80px;
  width:  320px;
  line-height: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top:270px;
  left:160px;
  color: @white;
  text-align: center;
  border-radius: 38px;
}

header.building-list-header {
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  padding: 18px 20px;
  white-space: nowrap;
  height: 90px;
  >select {
  vertical-align: top;
   width: 90px;
   height: 50px;
   line-height: 50px;
   color: @black;
   font-size: 24px;
   display: inline-block;
   text-align: left;
   margin-right: 14px;
   text-align: center;
   border: 0rem;
   -webkit-appearance: none;
   box-sizing: border-box;
   background-color: transparent;

  }
  border-bottom:2px solid @borderColor;
  >img {
    position: absolute;
    left: 90px;
    top: 38px;
    width: 14px;
    height: 14px;

  }
  >aside {
    display: inline-block;
    width: 470px;
    height: 50px;
    position: relative;

    box-sizing: border-box;
    >input,div.fork {
      padding: 10px;
      box-sizing: border-box;
      width: 380px;
      height: 50px;
      line-height: 30px;
      border:2px solid @borderColor;
      color: @gray;
      font-size: 22px;
      padding-left: 10px;
      float: left;
      margin-right: 10px;
      border-radius: 8px;
      line-height: 30px;

      &.Tappable-active{
        background-color: @backgroundColor;
      }
    }
    >a {
      position: absolute;
      top: 10px;
      right: 100px;
      width: 30px;
      height: 30px;
      font-size: 26px;
      text-align: center;
      line-height: 30px;
      vertical-align: middle;
      display: block;
      z-index: 999;
      color: @backgroundColor;
      border-radius: 15px;
      background: rgba(104,104,104,0.8);
      >span {
        vertical-align: middle;
      }
    }

    >div.search {
      float: left;
      box-sizing: border-box;
      height: 50px;
      width: 80px;
      background-color: @red;
      text-align: center;
      color: @white;
        border-radius: 8px;
        font-size: 26px;
        line-height: 50px;
    }

  }
}
